FIREBASE_API_KEY="" # A public key used to identify the Firebase project when interacting with Firebase services
FIREBASE_AUTH_DOMAIN="" # The authentication domain for Firebase Authentication. Used when handling OAuth sign-ins (Google, Facebook, etc.)
FIREBASE_PROJECT_ID="" # The unique identifier for the Firebase project
FIREBASE_STORAGE_BUCKET="" # The Cloud Storage bucket URL for storing files (images, videos, documents)
FIREBASE_MESSAGING_SENDER_ID="" # A unique numerical ID assigned to the Firebase project. Used for Firebase Cloud Messaging (FCM), which allows sending push notifications.
FIREBASE_APP_ID="" # A unique ID that identifies the specific Firebase application.
