FIREBASE_PROJECT_ID="" # The unique identifier for your Firebase project (e.g., "my-firebase-app").
FIREBASE_PRIVATE_KEY_ID="" # A unique identifier for your private key. Used for authentication.
FIREBASE_PRIVATE_KEY="" # The actual private key used for signing requests. Never expose this key!
FIREBASE_CLIENT_EMAIL="" # The service account email used to authenticate Firebase API calls (e.g., "firebase-adminsdk-xyz@my-firebase-app.iam.gserviceaccount.com").
FIREBASE_CLIENT_ID="" # A unique identifier for your Firebase service account.
FIREBASE_CLIENT_X509_CERT_URL="" # A URL pointing to the public certificate for verifying JWT authentication.
